debug=false
server.port=8082
server.servlet.context-path=/gg
server.servlet.encoding.charset=UTF-8
#后台日期输入格式设置
spring.mvc.format.date=yyyy-MM-dd
#json日期输出格式设置
spring.jackson.date-format=yyyy-MM-dd
#时区设置
spring.jackson.time-zone=GMT+8
#关闭页面缓存
spring.thymeleaf.cache=false
